OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_API_KEY=<API_KEY>
CHAINLIT_AUTH_SECRET=<AUTH_SECRET>
POSTGRESQL_CONNINFO=postgresql+asyncpg://{user}:{password}@{host}:{port}/chainlit
AUTH_PASSOWRD=b31f50862e1ef6680e152d8e809d4a590063eaf8ba189e4db66773ccd3da71b6